# electronic-component-classifier

./: Component_list.txt  Image web scraper.ipynb  README.md  web_scrawler.ipynb
app/android/ComponentIdentifier/: build.gradle  settings.gradle
app/android/ComponentIdentifier/app/: build.gradle
app/android/ComponentIdentifier/app/src/androidTest/java/com/nkoyo/componentidentifier/: ExampleInstrumentedTest.kt
app/android/ComponentIdentifier/app/src/androidTest/java/com/nkoyo/componentidentifier/ui/fakes/: Result.kt
app/android/ComponentIdentifier/app/src/androidTest/java/com/nkoyo/componentidentifier/ui/main/: MainScreenTest.kt
app/android/ComponentIdentifier/app/src/main/: AndroidManifest.xml
app/android/ComponentIdentifier/app/src/main/assets/: labels2.txt  labels3.txt  labels4.txt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/: MainActivity.kt  MainApplication.kt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/data/classifier/: ComponentClassifierImpl.kt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/data/di/: ClassifierModule.kt  RepositoryModule.kt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/data/fake/: History.kt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/data/paging/: HistoryPagingSource.kt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/data/repository/: HistoryRepositoryImpl.kt  OfflineFirstHistoryRepository.kt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/database/: DateConverter.kt  HistoryDao.kt  HistoryEntity.kt  NkDatabase.kt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/database/di/: DatabaseModule.kt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/datastore/: DarkThemeConfig.kt  NkPreferenceDataSource.kt  UserData.kt  UserPreferencesSerializer.kt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/datastore/di/: DataStoreModule.kt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/domain/classifier/: ComponentClassifier.kt
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/domain/extensions/: ContextExt.kt  Date.kt  ImageCaptureExt.kt  ImageProxyExt.kt  (+1 more)
app/android/ComponentIdentifier/app/src/main/java/com/nkoyo/componentidentifier/network/: Links.kt
app/android/ComponentIdentifier/app/src/main/proto/com/nkoyo/componentidentifier/data/: dark_theme_config.proto  user_preferences.proto
app/android/ComponentIdentifier/app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  baseline_search_24.xml  ic_identifier_foreground.xml  icon_back.xml  icon_backslash.xml  icon_camera.xml  icon_close.xml  icon_item.xml  icon_lightning.xml  icon_maximize.xml  icon_minimize.xml  icon_more_vert.xml  icon_search.xml
app/android/ComponentIdentifier/app/src/main/res/mipmap-anydpi-v26/: ic_identifier.xml
app/android/ComponentIdentifier/app/src/main/res/values/: colors.xml  ic_identifier_background.xml  strings.xml  themes.xml
app/android/ComponentIdentifier/app/src/test/java/com/nkoyo/componentidentifier/: ExampleUnitTest.kt
app/android/ComponentIdentifier/app/src/test/java/com/nkoyo/componentidentifier/classifier/: ComponentClassifierTest.kt  TestComponentClassifierData.kt
app/android/ComponentIdentifier/gradle/wrapper/: gradle-wrapper.properties
app/android/TestMultiModule/: build.gradle  settings.gradle
app/android/TestMultiModule/app/: build.gradle
app/android/TestMultiModule/app/src/androidTest/java/com/khalidtouch/testmultimodule/: ExampleInstrumentedTest.kt
app/android/TestMultiModule/app/src/main/: AndroidManifest.xml
app/android/TestMultiModule/app/src/main/java/com/khalidtouch/testmultimodule/: MainActivity.kt
app/android/TestMultiModule/app/src/main/res/values/: strings.xml  themes.xml
app/android/TestMultiModule/app/src/test/java/com/khalidtouch/testmultimodule/: ExampleUnitTest.kt
app/android/TestMultiModule/core/: build.gradle
app/android/TestMultiModule/core/src/androidTest/java/com/khalidtouch/core/: ExampleInstrumentedTest.kt
app/android/TestMultiModule/core/src/test/java/com/khalidtouch/core/: ExampleUnitTest.kt
app/android/TestMultiModule/feature/burning/src/main/java/com/khalidtouch/burning/: MyClass.kt
app/android/TestMultiModule/feature/goodbye/: build.gradle
app/android/TestMultiModule/feature/welcome/: build.gradle
app/android/TestMultiModule/firstgreeting/: build.gradle
app/android/TestMultiModule/firstgreeting/src/androidTest/java/com/khalidtouch/feature/firstgreeting/: ExampleInstrumentedTest.kt
app/android/TestMultiModule/firstgreeting/src/test/java/com/khalidtouch/feature/firstgreeting/: ExampleUnitTest.kt
app/android/TestMultiModule/gradle/wrapper/: gradle-wrapper.properties
app/android/TestMultiModule/mylibrary/: build.gradle
app/android/TestMultiModule/mylibrary/mylibrary/src/test/java/com/khalidtouch/mylibrary/: ExampleUnitTest.kt
app/android/TestMultiModule/mylibrary/src/androidTest/java/com/khalidtouch/mylibrary/: ExampleInstrumentedTest.kt
app/android/TestMultiModule/secondgreeting/: build.gradle
app/android/TestMultiModule/secondgreeting/src/androidTest/java/com/khalidtouch/feature/secondgreeting/: ExampleInstrumentedTest.kt
app/android/TestMultiModule/secondgreeting/src/test/java/com/khalidtouch/feature/secondgreeting/: ExampleUnitTest.kt
app/android/TestMultiModule/test-catalog/: build.gradle
app/android/TestMultiModule/test-catalog/src/androidTest/java/com/khalidtouch/test_catalog/: ExampleInstrumentedTest.kt
app/android/TestMultiModule/test-catalog/src/main/: AndroidManifest.xml
app/android/TestMultiModule/test-catalog/src/main/java/com/khalidtouch/test_catalog/: MainActivity.kt
app/android/TestMultiModule/test-catalog/src/main/res/values/: strings.xml
app/android/TestMultiModule/test-catalog/src/test/java/com/khalidtouch/test_catalog/: ExampleUnitTest.kt
(+81 files in other folders)
